<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas de Actividades</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Estadísticas de Actividades</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <main>
        <!-- Gráficos aquí -->
    </main>
    <footer>
        <p>&copy; 2025 Álvaro Reyes Muñoz</p>
    </footer>
</body>
</html>
